name=Flicker
version=1.0.4
author=Josh Nishikawa <joshnishikawa@gmail.com>
maintainer=Josh Nishikawa <joshnishikawa@gmail.com>
sentence=A library for making capacitive touch easy to use.
paragraph=Includes all the functions found in the Bounce library, smoothes eratic values to make variable input more useful and includes functions for measuring velocity.
category=Sensors
url=https://github.com/joshnishikawa/Flicker
architectures=avr
